{
  "manifest_version": 2,
  "name": "TheZ's Performance",
  "description": "Advanced web performance optimizer and blur removal tool",
  "version": "4.1",
  "permissions": [
      "activeTab",
      "storage",
      "webNavigation",
      "tabs",
      "http://*/*",
      "https://*/*",
      "webRequest",
      "webRequestBlocking"
  ],
  "background": {
      "page": "background.html",
      "persistent": true
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
  }],
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/icon.png",
          "48": "icons/icon.png",
          "128": "icons/icon.png"
      }
  },
  "options_page": "options.html",
  "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
  }
}
