<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optionen - Hyper Ultra Remove Blur</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 10px;
      }
      .option {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h3>Hyper Ultra Remove Blur Optionen</h3>
    <div class="option">
      <label for="removeBlurCheckbox">Unschärfen entfernen:</label>
      <input type="checkbox" id="removeBlurCheckbox" />
    </div>
    <div class="option">
      <label for="advancedRemovalCheckbox">Erweiterte Entfernung:</label>
      <input type="checkbox" id="advancedRemovalCheckbox" />
    </div>
    <script src="options.js"></script>
  </body>
</html>
