<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            padding: 15px;
            background: #0a192f;
            color: #64ffda;
            font-family: Arial, sans-serif;
        }
        .timer-button {
            background: #64ffda;
            color: #0a192f;
            border: none;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }
        .timer-button:hover {
            transform: scale(1.05);
        }
        .timer-button.active {
            background: #0a192f;
            color: #64ffda;
            border: 2px solid #64ffda;
        }
        .stop-button {
            background: #ff6b6b;
            color: white;
        }
        #timer-display {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h3>TheZ's Performance</h3>
        <div>
            <button class="timer-button" data-minutes="15">15 min</button>
            <button class="timer-button" data-minutes="30">30 min</button>
            <button class="timer-button" data-minutes="60">60 min</button>
        </div>
        <div>
            <button class="timer-button stop-button" id="stopTimer">Reset Timer</button>
        </div>
        <div id="timer-display">Active</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
